In [1]:
%matplotlib inline
import imp
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn
import warnings
warnings.filterwarnings("ignore")

## Load Data

In [6]:
df=pd.read_csv('validations-sur-le-reseau-ferre-nombre-de-validations-par-jour-1er-semestre-2017.csv',sep=";")
data_emplacement_gares=pd.read_csv('emplacement-des-gares-idf-data-generalisee.csv',sep=";")

In [7]:
df.head()

,JOUR,CODE_STIF_TRNS,CODE_STIF_RES,CODE_STIF_ARRET,LIBELLE_ARRET,ID_REFA_LDA,CATEGORIE_TITRE,NB_VALD
0,2019-04-04,800,852,62,BELLEVUE,69528.0,AMETHYSTE,20
1,2019-04-04,800,852,62,BELLEVUE,69528.0,IMAGINE R,424
2,2019-04-04,800,852,657,PLAISIR-GRIGNON,64199.0,?,113
3,2019-04-04,800,852,657,PLAISIR-GRIGNON,64199.0,AMETHYSTE,68
4,2019-04-04,800,852,657,PLAISIR-GRIGNON,64199.0,AUTRE TITRE,Moins de 5

In [8]:
data_emplacement_gares.head()

,Geo Point,Geo Shape,OBJECTID,id_ref_zdl,nom_long,label,idrefliga,idrefligc,res_com,mode_,...,terrer,termetro,tertram,ternavette,terval,exploitant,principal,idf,x,y
0,"48.8473545169,2.38680844578","{""type"": ""Point"", ""coordinates"": [2.3868084457...",4,44637,REUILLY-DIDEROT,Reuilly-Diderot,A01534 / A01541,C01371 / C01378,M1 / M8,Metro,...,0,0,0,0,0,RATP,0,1,655000.3096,6.860987e+06
1,"48.8608062913,2.34110859163","{""type"": ""Point"", ""coordinates"": [2.3411085916...",7,44645,LOUVRE-RIVOLI,Louvre-Rivoli,A01534,C01371,M1,Metro,...,0,0,0,0,0,RATP,0,1,651659.1352,6.862510e+06
2,"48.8498504878,2.22123268327","{""type"": ""Point"", ""coordinates"": [2.2212326832...",31,51611,LES MILONS,Les Milons,A01192,C01390,T2,Tramway,...,0,0,0,0,0,RATP,0,1,642852.4519,6.861372e+06
3,"48.9160965041,2.51506144619","{""type"": ""Point"", ""coordinates"": [2.5150614461...",35,411280,LYCEE HENRI SELLIER,Lyc√©e Henri Sellier,A01761,C01843,T4,Tramway,...,0,0,0,0,0,SNCF,0,1,664459.0975,6.868565e+06
4,"48.8652537861,2.37458197","{""type"": ""Point"", ""coordinates"": [2.3745819699...",58,58725,PARMENTIER,Parmentier,A01536,C01373,M3,Metro,...,0,0,0,0,0,RATP,0,1,654118.8397,6.862984e+06

In [17]:
df_merge= df.merge(data_emplacement_gares, left_on='LIBELLE_ARRET', right_on='nom_long')

In [18]:
df_merge.head()

,JOUR,CODE_STIF_TRNS,CODE_STIF_RES,CODE_STIF_ARRET,LIBELLE_ARRET,ID_REFA_LDA,CATEGORIE_TITRE,NB_VALD,Geo Point,Geo Shape,...,terrer,termetro,tertram,ternavette,terval,exploitant,principal,idf,x,y
0,2019-04-04,800,852,62,BELLEVUE,69528.0,AMETHYSTE,20,"48.8189478001,2.22980800647","{""type"": ""Point"", ""coordinates"": [2.2298080064...",...,0,0,0,0,0,SNCF,0,1,643448.1913,6857929.425
1,2019-04-04,800,852,62,BELLEVUE,69528.0,IMAGINE R,424,"48.8189478001,2.22980800647","{""type"": ""Point"", ""coordinates"": [2.2298080064...",...,0,0,0,0,0,SNCF,0,1,643448.1913,6857929.425
2,2019-04-05,800,852,62,BELLEVUE,69528.0,?,11,"48.8189478001,2.22980800647","{""type"": ""Point"", ""coordinates"": [2.2298080064...",...,0,0,0,0,0,SNCF,0,1,643448.1913,6857929.425
3,2019-04-05,800,852,62,BELLEVUE,69528.0,IMAGINE R,447,"48.8189478001,2.22980800647","{""type"": ""Point"", ""coordinates"": [2.2298080064...",...,0,0,0,0,0,SNCF,0,1,643448.1913,6857929.425
4,2019-04-05,800,852,62,BELLEVUE,69528.0,TST,38,"48.8189478001,2.22980800647","{""type"": ""Point"", ""coordinates"": [2.2298080064...",...,0,0,0,0,0,SNCF,0,1,643448.1913,6857929.425

In [11]:
df_merge.columns

Index(['JOUR', 'CODE_STIF_TRNS', 'CODE_STIF_RES', 'CODE_STIF_ARRET',
       'LIBELLE_ARRET', 'ID_REFA_LDA', 'CATEGORIE_TITRE', 'NB_VALD',
       'Geo Point', 'Geo Shape', 'OBJECTID', 'id_ref_zdl', 'nom_long', 'label',
       'idrefliga', 'idrefligc', 'res_com', 'mode_', 'fer', 'train', 'rer',
       'metro', 'tramway', 'navette', 'val', 'terfer', 'tertrain', 'terrer',
       'termetro', 'tertram', 'ternavette', 'terval', 'exploitant',
       'principal', 'idf', 'x', 'y'],
      dtype='object')

In [16]:
df_merge.shape

(828604, 37)